# CruelerThanDAT

./: .gitignore  .gitmodules  CruelerThanDAT.sln  LICENSE  README.md  TRG.h  premake5-curl.lua  premake5.lua  test.py
Assets/: CodIcons.h  hf.dds  img.dds
Assets/System/OGL/: basic.frag  basic.vert  decal.frag  decal.vert  skin.frag  skin.vert  stage.frag  stage.vert
Assets/WMB/: bone_config.json
CruelerThanDAT/: App.xaml  App.xaml.cs  CruelerThanDAT.cpp  CruelerThanDAT.csproj  CruelerThanDAT.h  CruelerThanDAT.rc  CruelerThanDAT.vcxproj  CruelerThanDAT.vcxproj.filters  MainWindow.xaml  MainWindow.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  config.ctd  globals.h  imgui.ini  resource.h
CruelerThanDAT/Assets/: pl.json
CruelerThanDAT/Assets/Model/: error.wmb  imgui.ini  preview.wmb
CruelerThanDAT/Assets/System/OGL/: basic.frag  highlight.frag  highlight.vert
CruelerThanDAT/Assets/Themes/: hl1.toml
CruelerThanDAT/Assets/WMB/: bone_names.json  ray_bone_names.json
CruelerThanDAT/Core/: BinaryHandler.h  CTDSettings.h  FileNodes.cpp  FileNodes.h  Log.h  WMB.h
CruelerThanDAT/Core/Utility/: BasicShaders.h  CRC32.h  CommonTypes.h  FileUtils.h  HashDataContainer.h  UID.h  WMB.h
CruelerThanDAT/Properties/: Resources.Designer.cs  Settings.Designer.cs
CruelerThanDAT/Systems/: BNK.cs  DDSHandler.cs  DX_DDS.cs
CruelerThanDAT/Tabs/: bnk_view.xaml  bnk_view.xaml.cs  bxm_view.xaml  bxm_view.xaml.cs  dat_tab.xaml  dat_tab.xaml.cs  dds_view.xaml  dds_view.xaml.cs  settings.xaml  settings.xaml.cs
CruelerThanDAT/Themes/: themeLoader.cpp  themeLoader.h
CruelerThanDAT/inc/: BasicShaders.h  BinaryHandler.h  CPKManager.h  CRC32.h  CTDDocument.h  CTDModel.h  CTDSettings.h  Camera.h  CommonTypes.h  Criware.h  ErrorHandling.h  FileNodes.h  FileUtils.h  HashDataContainer.h  ImGuiExtended.h  LanguageManager.h  Log.h  TextureHelper.h  UID.h  UVD.h  WMB.h  globals.h  pch.hpp  result.inl  shader.h  themeLoader.h
CruelerThanDAT/inc/Res/: PhaseHashtable.h
CruelerThanDAT/inc/WMB/: WMBConstants.h  WMBModel.h  WMBParser.h
CruelerThanDAT/inc/WMB/Formats/: WMB4.h
CruelerThanDAT/inc/Wwise/: wwise.h
CruelerThanDAT/src/: BinaryHandler.cpp  CPKManager.cpp  CRC32.cpp  CTDSettings.cpp  Camera.cpp  Criware.cpp  FileNodes.cpp  FileUtils.cpp  LanguageManager.cpp  Log.cpp  TextEditor.cpp  TextureHelper.cpp  UID.cpp  UVD.cpp  WMB.cpp  glad.cpp  themeLoader.cpp  tinyxml2.cpp
CruelerThanDAT/src/WMB/: WMBParser.cpp
CruelerThanDAT/src/Wwise/: wwise.cpp
CruelerThanDAT/ui/: TabCloseButton.xaml  TabCloseButton.xaml.cs  ctab.cs
MetalGearRising/: Class1.cs
SunsetLib/: FileEntry.cs  SunsetLib.csproj
SunsetLib/MetalGearRising/: BXM.cs  Texture.cs  WWISE.cs
ZanLibrary/: BinReader.cs  BinUtils.cs  BinWriter.cs  FormatUtils.cs  ZanLibrary.csproj
ZanLibrary/Dat/: DatFile.cs
depends/GLAD/include/glad/: glad.h
depends/GLAD/src/: glad.c
depends/ddz/: ddz.h  ddz.lib
depends/imgui/src/: imgui.cpp  imgui_demo.cpp  imgui_draw.cpp  imgui_impl_dx9.cpp  imgui_impl_opengl3.cpp  imgui_impl_sdl3.cpp  imgui_impl_sdlrenderer3.cpp  imgui_impl_win32.cpp  imgui_tables.cpp  imgui_widgets.cpp
glad/include/glad/: glad.h
glad/src/: glad.c
