<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Est\**" />
    <Compile Remove="Wmb\**" />
    <Compile Remove="Wtb\**" />
    <EmbeddedResource Remove="Est\**" />
    <EmbeddedResource Remove="Wmb\**" />
    <EmbeddedResource Remove="Wtb\**" />
    <None Remove="Est\**" />
    <None Remove="Wmb\**" />
    <None Remove="Wtb\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Hashing" Version="8.0.0" />
  </ItemGroup>

</Project>
